<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="8px" height="5px" viewBox="0 0 8 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: sketchtool 3.4.4 (395) - http://www.bohemiancoding.com/sketch -->
    <title>Caret icon (expanded)</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Treeview-Assets" sketch:type="MSArtboardGroup" transform="translate(-411.000000, -129.000000)" fill="#C4CCD7">
            <g id="Group" sketch:type="MSLayerGroup" transform="translate(400.000000, 70.000000)">
                <g id="Caret-expanded-+-Spacer-+-Caret-ICON" transform="translate(7.000000, 53.000000)" sketch:type="MSShapeGroup">
                    <g id="Spacer-+-Caret-ICON">
                        <path d="M10.1015625,7.8984375 L6.6015625,4.3984375 C6.5078125,4.3046875 6.3828125,4.25 6.25,4.25 C5.9765625,4.25 5.75,4.4765625 5.75,4.75 L5.75,11.75 C5.75,12.0234375 5.9765625,12.25 6.25,12.25 C6.3828125,12.25 6.5078125,12.1953125 6.6015625,12.1015625 L10.1015625,8.6015625 C10.1953125,8.5078125 10.25,8.3828125 10.25,8.25 C10.25,8.1171875 10.1953125,7.9921875 10.1015625,7.8984375 Z" id="Caret-icon-(expanded)" transform="translate(8.000000, 8.250000) rotate(-270.000000) translate(-8.000000, -8.250000) "></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
