<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="5px" height="8px" viewBox="0 0 5 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: sketchtool 3.4.4 (395) - http://www.bohemiancoding.com/sketch -->
    <title>Caret icon (collapsed)</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Treeview-Assets" sketch:type="MSArtboardGroup" transform="translate(-413.000000, -106.000000)" fill="#C4CCD7">
            <g id="Group" sketch:type="MSLayerGroup" transform="translate(400.000000, 70.000000)">
                <g id="Caret-collapsed-+-Spacer-+-Caret-ICON" transform="translate(7.000000, 32.000000)" sketch:type="MSShapeGroup">
                    <g id="Spacer-+-Caret-ICON">
                        <path d="M10.3515625,7.6484375 L6.8515625,4.1484375 C6.7578125,4.0546875 6.6328125,4 6.5,4 C6.2265625,4 6,4.2265625 6,4.5 L6,11.5 C6,11.7734375 6.2265625,12 6.5,12 C6.6328125,12 6.7578125,11.9453125 6.8515625,11.8515625 L10.3515625,8.3515625 C10.4453125,8.2578125 10.5,8.1328125 10.5,8 C10.5,7.8671875 10.4453125,7.7421875 10.3515625,7.6484375 Z" id="Caret-icon-(collapsed)"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
