<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: sketchtool 3.4 (381) - http://www.bohemiancoding.com/sketch -->
    <title>UploadVideoHover</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g sketch:type="MSArtboardGroup" transform="translate(-404.000000, -168.000000)" id="Property-icons">
            <g sketch:type="MSLayerGroup" transform="translate(404.000000, 69.000000)">
                <g id="UploadVideoHover" transform="translate(0.000000, 99.000000)" sketch:type="MSShapeGroup">
                    <path d="M7.6776817,20 L5.984,20 C5.71866667,20 4.31466667,19.9653333 2.91733333,19.2786667 C1.58666667,18.6253333 0,17.236 0,14.3333333 C0,11.0213333 2.83466667,8.42266667 6.09733333,8.68266667 C6.74533333,3.75866667 10.9626667,0 16,0 C19.692,0 23.1146667,2.084 24.836,5.34133333 C28.8013333,5.42533333 32,8.68 32,12.6666667 C32,19.064 25.484,19.984 25.4186667,19.9933333 L25.3333333,20 L24.3223183,20 C24.5216424,19.0428628 24.2498313,18.0071906 23.506885,17.2642443 L18.1213203,11.8786797 C16.9497475,10.7071068 15.0502525,10.7071068 13.8786797,11.8786797 L8.49311503,17.2642443 C7.7501687,18.0071906 7.47835759,19.0428628 7.6776817,20 Z" id="Cloud" fill="#FCFCFC"></path>
                    <path d="M15,16.4142136 L11.3215422,20.0926714 C10.9310179,20.4831957 10.2978529,20.4831957 9.90732859,20.0926714 C9.5168043,19.7021471 9.5168043,19.0689821 9.90732859,18.6784578 L15.2928932,13.2928932 C15.6834175,12.9023689 16.3165825,12.9023689 16.7071068,13.2928932 L22.0926714,18.6784578 C22.4831957,19.0689821 22.4831957,19.7021471 22.0926714,20.0926714 C21.7021471,20.4831957 21.0689821,20.4831957 20.6784578,20.0926714 L17,16.4142136 L17,32 L15,32 L15,16.4142136 Z" id="Arrow" fill="#3EB980"></path>
                </g>
            </g>
        </g>
    </g>
</svg>