<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="14px" height="8px" viewBox="0 0 14 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: sketchtool 3.4 (381) - http://www.bohemiancoding.com/sketch -->
    <title>OpenFolder</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g sketch:type="MSArtboardGroup" transform="translate(-737.000000, -96.000000)" id="Layer-Icons">
            <g sketch:type="MSLayerGroup" transform="translate(736.000000, 72.000000)">
                <g id="OpenFolder" transform="translate(1.000000, 24.000000)" sketch:type="MSShapeGroup">
                    <path d="M3,4 L0,4 L2,8 L12,8 L14,5 L3,5 L3,4 Z" id="Folder-Icon" fill="#FCFCFC"></path>
                    <path d="M5,0 L2,0 L2,8 L12,8 L12,1 L5,1 L5,0 Z" id="Folder-Icon" stroke="#FCFCFC" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
