<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: sketchtool 3.4 (381) - http://www.bohemiancoding.com/sketch -->
    <title>EditName</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g sketch:type="MSArtboardGroup" transform="translate(-18.000000, -262.000000)" stroke-linecap="round" id="Utility-Icons" stroke="#8D96A3" stroke-linejoin="round">
            <g sketch:type="MSLayerGroup" transform="translate(17.000000, 72.000000)">
                <g id="EditName" transform="translate(2.000000, 191.000000)" sketch:type="MSShapeGroup">
                    <path d="M2.8286,10.0862 L0.0001,11.5002 L1.4146,8.6717 L9.5001,0.5862 C9.8901,0.1957 10.5241,0.1957 10.9146,0.5862 C11.3046,0.9767 11.3046,1.6092 10.9146,2.0002 L2.8286,10.0862 L2.8286,10.0862 Z" id="Stroke-175"></path>
                    <path d="M10.2075,2.7073 L8.793,1.2928" id="Stroke-176"></path>
                    <path d="M2.8286,10.0862 L1.4146,8.6717" id="Stroke-177"></path>
                </g>
            </g>
        </g>
    </g>
</svg>