<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: sketchtool 3.4 (381) - http://www.bohemiancoding.com/sketch -->
    <title>UploadComplete</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g sketch:type="MSArtboardGroup" transform="translate(-404.000000, -288.000000)" id="Property-icons">
            <g sketch:type="MSLayerGroup" transform="translate(404.000000, 69.000000)">
                <g id="UploadComplete" transform="translate(0.000000, 219.000000)" sketch:type="MSShapeGroup">
                    <path d="M5.75230269,19.9938036 C5.236557,19.9688559 4.07465857,19.8473904 2.91733333,19.2786667 C1.58666667,18.6253333 0,17.236 0,14.3333333 C0,11.0213333 2.83466667,8.42266667 6.09733333,8.68266667 C6.74533333,3.75866667 10.9626667,0 16,0 C19.692,0 23.1146667,2.084 24.836,5.34133333 C28.8013333,5.42533333 32,8.68 32,12.6666667 C32,17.7321632 27.9146698,19.3635414 26.1812165,19.8278896 C24.5377622,15.8215959 20.5983906,13 16,13 C11.3383866,13 7.35403831,15.899717 5.75230269,19.9938036 Z" id="Cloud" fill="#FCFCFC"></path>
                    <path d="M21.3325013,21.3328853 L14.6658347,27.999552 C14.6801576,28.0517978 10.6658347,23.999552 10.6658347,23.999552 L11.9977032,22.6600338 L14.6658347,25.3328853 L19.999168,19.999552 L21.3325013,21.3328853 Z M16,16 C11.5886667,16 8,19.5893333 8,24 C8,28.4106667 11.5886667,32 16,32 C20.4106667,32 24,28.4106667 24,24 C24,19.5893333 20.4106667,16 16,16" id="Complete-ICO" fill="#3EB980"></path>
                </g>
            </g>
        </g>
    </g>
</svg>